#Change the port number according to your need
server.port=8088

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=internetarmy
spring.application.name=chatservice